<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #fcb69f, #f68d6e);
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .button {
            background-color: #3266cc;
            color: white;
            padding: 20px 40px;
            border-radius: 15px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            text-decoration: none; /* Para quitar el subrayado */
        }
        .button:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="inicio_sesion_restaurante.html" class="button">Proyecto del restaurante</a>
        </a> <!-- Nuevo botón para ver usuarios -->
        <div class="button">Proyecto del juego</div>
    </div>
</body>
</html>
